<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="index.css" />
	<meta charset="utf-8" />
	<title>Siddhesh Bhupendra Kukade</title>
</head>

<body>
	<header>
		<img src="./images/php.svg" alt="" srcset="" />
		<div>
			Siddhesh Bhupendra Kukade
		</div>
	</header>

	<div class="container">
		<div class="hero">
			<div class="hero1">
				<img src="./images/myphoto.JPG" alt="php-logo" srcset="" />
			</div>
			<div class="hero2">
				<h1>
					Hi ,
				</h1>
				<h2>
					My name is Siddhesh Bhupendra Kukade
				</h2>
				<span>This site contains all my PHP practicals </span>
			</div>
		</div>
	</div>

	<div class="buttonContainer">
		<button>
			Take a Look<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
				stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 17l-4 4m0 0l-4-4m4 4V3" />
			</svg>
		</button>
	</div>
	<div class="practicalsContainer" id="practicals">
		<div class="Practcontainer">
			<div class="pContainer">
				<h1>Practical 1  	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
				</svg> </h1>
				<h4>Aim :
					Write a program to show the use of following operators used in PHP
					Arithmetic, Logical, Comparison, Relational </h4>
				
			</div>
			<div class="pContainer">
				<h1>Practical 2 <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
				</svg> </h1>
				<h4>Aim :
					Write a program using switch case for following cases.
					- Factorial, Prime no, Even ODD, Positive/ Negative </h4>
			</div>
			<div class="pContainer">
				<h1>Practical 3  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
				</svg></h1>
				<h4>Aim : Write a program use PHP built-in functions: Array functions, String
					Functions
				</h4>
			</div>
			<div class="pContainer">
				<h1>Practical 4  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg></h1>
				<h4>Aim : Write a program using function to find factorial of number using
					following function types: User defined functions with pass by value
				</h4>
			</div>
			<div class="pContainer">
				<h1>Practical 5  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg></h1>
				<h4>Aim : Write a program to find a raise to b using passing by value with no
					return type
				</h4>
			</div>
			<div class="pContainer">
				<h1>Practical 6  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg></h1>
				<h4>Aim : Write a program to find area & perimeter of Rectangle using passing
					by reference Function
				</h4>
			</div>
			<div class="pContainer">
				<h1>Practical 7  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg></h1>
				<h4>Aim : Write a program to demonstrate use of inheritance
				</h4>
			</div>
			<div class="pContainer">
				<h1>Practical 8  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg></h1>
				<h4>Aim : Write a program for following File operations: read, write operation
				</h4>
			</div>

			<div class="pContainer">
				<h1>Practical 9  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg></h1>
				<h4>Aim : Write a program for Employee management Using ODBC connectivity
					with Access
				</h4>
			</div>
			<div class="pContainer">
				<h1>Practical 10 <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
				</svg></h1>
				<h4>Aim : Write a program for Database connectivity using MySQL
				</h4>
			</div>

		</div>
	</div>

</html>